{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/",
    "typeRoots": ["./node_modules", "./node_modules/@types"],
    "pretty": true,
    "allowSyntheticDefaultImports": false,
    "alwaysStrict": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es6",
    "allowJs": false,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["es2017", "dom"],
    "types": ["node", "express"]
  },
  "include": ["./src/client/**/*", "custom.d"],
  "exclude": ["node_modules"]
}
