{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["es7"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "types": ["node", "express"]
  },
  "include": ["./src/server/**/*", "./src/static-storage/**/*"],
  "exclude": ["./src/client/**/*", "node_module"]
}
